{
    "dependencies": [
        {
            "name": "boost"
        },
        {
            "name": "opencv",
            "features": ["contrib"]
        },
        {
            "name": "termcolor"
        }
    ]
}
